
CS 3513, Homework 2
Problem Set 2.1
Example Solution


Problem 8:
A = 
[[ -3.   6.  -4.]
 [  9.  -8.  24.]
 [-12.  24. -26.]]
LU decomposition A = LU, LU (in one matrix) = 
[[ -3.   6.  -4.]
 [ -3.  10.  12.]
 [  4.   0. -10.]]
Solving Ax=b, with b = [ -3.  65. -42.]
Solution x = [ 1.  2.  3.]
Verifying solution: 
     residual ||Ax-b||_2 = 0.0
     ||A - dot(L,U)||_inf = 0.0


Problem 11:
A = 
[[ 1.  1.  1.]
 [ 1.  2.  2.]
 [ 1.  2.  3.]]
Choleski decomposition A = LL^T, L = 
[[ 1.  0.  0.]
 [ 1.  1.  0.]
 [ 1.  1.  1.]]
Solving Ax=b, with b = [ 1.   1.5  3. ]
Solution x = [ 0.5 -1.   1.5]
Verifying solution: 
     residual ||Ax-b||_2 = 0.0
     ||A - LL^T||_inf = 0.0

Problem 15
    n : error, inf norm
    2 : 6.6613e-16
    3 : 1.7542e-14
    4 : 3.2097e-13
    5 : 3.0372e-11
    6 : 8.4966e-11
    7 : 2.1881e-08
    8 : 5.4027e-07
    9 : 8.7534e-06
The largest n with solution within six significant digits is 8

Problem 21:
A =
[[ 1. -1. -1.]
 [ 0.  1. -2.]
 [ 0.  0.  1.]]
inverse(A) = 
[[ 1.  1.  3.]
 [ 0.  1.  2.]
 [ 0.  0.  1.]]
   Frobenius norm of A, ||A||_F = 3.0
   Frobenius norm of A^-1, ||A^-1||_F = 4.123105625617661
   Condition number using Frobenius norm, k(A)_F = 12.36931687685298
   inf norm of A, ||A||_inf = 3.0
   ing norm of A^-1, ||A^-1||_inf = 5.0
   Condition number using inf norm , k(A)_inf = 15.0


Problem 25
   T_1 = 35.927944
   T_2 = 48.910363
   T_3 = 68.610282
   a   =  1.615047 
with residual ||Ax-b||_2 = 3.5527e-15
