
CS 3513, Homework 3
One step of iterative refinement
Example Solution

 Condition numbers : ||A||_2 ||inv(A)||_2
n           :          3         4         5         6         7         8         9
cond h      :   7.48e+02  2.84e+04  9.44e+05  2.91e+07  9.85e+08  3.39e+10  1.10e+12
cond m      :   3.00e+01  4.00e+01  5.00e+01  6.00e+01  7.00e+01  8.00e+01  9.00e+01

Errors: ||x - hat(x)||_2 / ||x - x_refined||_2 
n           :                  3                 4                 5                 6                 7                 8                 9
decomp h    :  2.47e-14/3.84e-15  4.05e-13/8.70e-14  3.97e-11/5.54e-12  1.23e-10/3.32e-10  3.81e-08/5.69e-08  9.24e-07/1.15e-06  3.58e-05/6.33e-05 
decomp m    :  0.00e+00/0.00e+00  0.00e+00/0.00e+00  0.00e+00/0.00e+00  1.72e+01/1.11e-16  1.75e+01/1.11e-16  1.78e+01/1.11e-16  1.80e+01/1.11e-16 
pivot h     :  1.09e-15/1.09e-15  7.85e-13/1.24e-13  2.62e-11/1.67e-11  1.31e-09/1.72e-09  4.41e-08/4.47e-08  1.27e-06/1.56e-07  3.92e-05/1.48e-05 
pivot m     :  0.00e+00/0.00e+00  0.00e+00/0.00e+00  0.00e+00/0.00e+00  1.72e+01/1.11e-16  1.75e+01/1.11e-16  1.78e+01/1.11e-16  1.80e+01/1.11e-16 
comp h      :  1.42e-14/4.48e-14  8.47e-13/9.47e-14  1.01e-11/2.41e-11  2.48e-10/1.10e-09  1.33e-08/2.54e-08  1.34e-06/1.27e-06  8.52e-05/2.64e-05 
comp m      :  0.00e+00/0.00e+00  0.00e+00/0.00e+00  0.00e+00/0.00e+00  0.00e+00/0.00e+00  0.00e+00/0.00e+00  0.00e+00/0.00e+00  0.00e+00/0.00e+00 
solve h     :           1.38e-14          7.72e-13          6.49e-13          7.58e-10          3.71e-08          6.06e-07          3.10e-05
solve m     :           0.00e+00          0.00e+00          0.00e+00          2.45e+00          4.00e+00          5.10e+00          6.00e+00

Error Ratios : ||x - hat(x)||_2 / ||x - x_refined||_2 
n           :          3         4         5         6         7         8         9
decomp h    :   6.42e+00  4.65e+00  7.17e+00  3.70e-01  6.70e-01  8.03e-01  5.66e-01
decomp m    :   --------  --------  --------  1.55e+17  1.57e+17  1.60e+17  1.62e+17
pivot h     :   1.00e+00  6.31e+00  1.57e+00  7.59e-01  9.87e-01  8.11e+00  2.65e+00
pivot m     :   --------  --------  --------  1.55e+17  1.57e+17  1.60e+17  1.62e+17
comp h      :   3.17e-01  8.94e+00  4.17e-01  2.26e-01  5.24e-01  1.05e+00  3.23e+00
comp m      :   --------  --------  --------  --------  --------  --------  --------

Note: M matrices used 10*n for dimensions
