Problem 15 using LUdecomp
    n : error, inf norm
    2 : 6.6613e-16
    3 : 1.7542e-14
    4 : 3.2097e-13
    5 : 3.0372e-11
    6 : 8.4966e-11
    7 : 2.1881e-08
    8 : 5.4027e-07
    9 : 8.7534e-06
The largest n with solution within six significant digits is 8
Problem 15 using LUpivot
    n : error, inf norm
    2 : 6.6613e-16
    3 : 9.9920e-16
    4 : 6.2028e-13
    5 : 1.9931e-11
    6 : 9.0185e-10
    7 : 1.5040e-08
    8 : 1.3417e-06
The largest n with solution within six significant digits is 7
Problem 15 using LUpivotOP
    n : error, inf norm
    2 : 6.6613e-16
    3 : 9.9920e-16
    4 : 6.2028e-13
    5 : 1.9931e-11
    6 : 9.0185e-10
    7 : 1.5040e-08
    8 : 1.3417e-06
The largest n with solution within six significant digits is 7
Problem 15 using LUpivotComplete
    n : error, inf norm
    2 : 6.6613e-16
    3 : 1.0658e-14
    4 : 6.7013e-13
    5 : 7.7570e-12
    6 : 6.5923e-10
    7 : 2.2264e-08
    8 : 4.4569e-07
    9 : 4.3807e-05
The largest n with solution within six significant digits is 8
